<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-btn{
            margin: 50px auto;
            width: 282px;
            height: 72px;
            background-color: #f73657;
            border-radius: 36px;
            border: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 24px;
            overflow: hidden;
            position: relative;
        }
        .main-btn::before{
            content: '';
            position: absolute;
            width: 282px;
            height: 72px;
            overflow: hidden;
            z-index: 6;
            background: linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 100%);
            transform: skewX(-25deg);
            animation: aniBlink120 2s ease-out infinite forwards;
        }
        @keyframes aniBlink120{from{margin-left:-60px}to{margin-left:260px}}
    </style>
</head>
<body>
    <div class="main-btn">
        史蒂芬孙的
    </div>
</body>
</html>