<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix {
            clear: both;
            overflow: auto;
        }

        .demo {
            border: 1px #666 solid;
            padding: 5px;
            margin: 100px auto;
            width: 320px;
        }

        .demo li {
            float: left;
            list-style: none;
            border: 1px solid #ddd;
            padding: 2px;
            margin-right: 5px;
            width: 20px;
            text-align: center;
        }

        .demo a {
            text-decoration: none;
        }

        .demo li:nth-child(4n +1) {
            background-color: #f36;
        }

        .dialog {
            background-color: #6a6;
            margin: 0px auto;
            width: 300px;
            height: 25px;
            line-height: 25px;
            padding: 10px;
            border-radius: 6px;
            color: #fff;
            position: relative;
        }

        .dialog::before {
            content: '';
            width: 0;
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color: transparent #6a6 transparent transparent;
            position: absolute;
            left: -20px;
            top: 15px;
        }

        #star {
            margin: 70px auto;
            width: 0;
            height: 0;
            border-bottom: 70px solid #f00;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            transform: rotate(35deg);
            position: relative;
        }

        #star::before {
            content: '';
            /* margin: 0px auto; */
            width: 0;
            height: 0;
            border-bottom: 80px solid #f00;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            transform: rotate(-35deg);
            top: -45px;
            left: -65px;
        }

        #star::after {
            content: '';
            /* margin: 0px auto; */
            width: 0;
            height: 0;
            border-bottom: 70px solid #f00;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            position: absolute;
            transform: rotate(-70deg);
            top: 3px;
            left: -105px;
        }
        #star2 {
            margin: 70px auto;
            width: 0;
            height: 0;
            border-bottom: 100px solid #f00;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: relative;
        }
        #star2::after{
            content: '';
            width: 0;
            height: 0;
            border-top: 100px solid #f00;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: absolute;
            top: 30px;
            left: -50px;
        }
        #zheng{
            margin: 50px auto;
            width: 30px;
            height: 30px;
            border-top: 50px solid #f00;
            border-left: 50px solid #0f0;
            border-right: 50px solid #00f;
            border-bottom: 50px solid #ff0;
        }
        #wubian{
            margin: 50px auto;
            width: 54px;
            height: 0;
            border-top: 50px solid red;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            position: relative;
        }
        #wubian::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-bottom: 35px solid red;
            border-left: 45px solid transparent;
            border-right: 45px solid transparent;
            top: -85px;
            left: -18px;
        }
        #six{
            margin: 50px auto;
            width: 100px;
            height: 50px;
            background-color: red;
            position: relative;
        }
        #six::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-bottom: 25px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            top: -25px;
        }
        #six::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 25px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            top: 50px;
        }
        #love{
            margin: 50px auto;
            width: 100px;
            height: 90px;
            /* background-color: #ff0; */
            position: relative;
        }
        #love::before{
            content: '';
            position: absolute;
            width: 50px;
            height: 80px;
            background-color: #f00;
            border-radius: 50px 50px 0 0;
            transform-origin: 0 100%;
            transform: rotate(-45deg);
            left: 50px;
        }
        #love::after{
            content: '';
            position: absolute;
            right: 0;
            width: 50px;
            height: 80px;
            background-color: #f00;
            border-radius: 50px 50px 0 0;
            transform-origin: 100% 100%;
            transform: rotate(45deg);
            right: 50px;
        }
        #egg{
           margin: 50px auto; 
           width: 80px;
           height: 120px;
           background-color: #fa3;
           border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        }
        body{
            background-color: #ccc;
            
        }
        #taiji{
            margin: 50px auto; 
           width: 150px;
           height: 300px;
           background-color: #fff;
           border-radius: 50%;
           border-left: 150px solid #000;
           position: relative;
        }
        #taiji::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid #000;
            background-color: #fff;
            left: -75px;
            top: 0;
        }
        #taiji::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            padding: 25px;
            border-radius: 50%;
            border: 50px solid #fff;
            background-color: #000;
            left: -75px;
            bottom: 0px;
        }
        #background{
            margin: 50px auto;
            width: 500px;
            height: 250px;
            background-image: url('./rectangle.jpg');
            position: relative;
        }
        #content{
            position: absolute;
            width: 300px;
            height: 125px;
            background-color: #fff;
            opacity: .8;
            top: 45px;
            left: 100px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            box-shadow: 3px 3px 5px #888;
        }

        .spinner{
            margin: 50px auto;
            width: 60px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }
        .spinner > div{
            background-color: #67cf22;
            width: 4px;
            height: 100%;
            display: inline-block;
            animation: loading 1.2s infinite ease-in-out;
        }
        .spinner > div:nth-child(2){animation-delay: -1.1s;}
        .spinner > div:nth-child(3){animation-delay: -1.0s;}
        .spinner > div:nth-child(4){animation-delay: -0.9s;}
        .spinner > div:nth-child(5){animation-delay: -0.8s;}
        @keyframes loading {
            0%, 40%, 100%{transform: scaleY(0.4);}
            20%{transform: scaleY(1);}
        }

        .loadings{
            width: 50px;
            height: 50px;
            position: relative;
            margin: 50px auto;
        }
        .loadings>div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #67cf22;
            opacity: .6;
            position: absolute;
            left: 0;
            top: 0;
            animation: move 2s infinite ease-in-out;
        }
        .loadings>div:last-child{
            animation-delay: -1s;
        }
        @keyframes move {
            0%, 100%{transform: scale(0.0);}
            50%{transform: scale(1.0);}
        }


    .font{
        margin: 50px auto;
        background-color: #666;
        width: 500px;
        height: 150px;
        font: bold 35px "Microsoft YaHei";
        text-align: center;
        letter-spacing: 3px;
    }
    .font1{
        color: #fff;
        text-shadow: 0px 0px 20px #f00;
    }
    .font2{
        color: #000;
        text-shadow: 0px 1px 1px #fff;
    }
    .font3{
        color: #fff;
        letter-spacing: 5px;
        text-shadow: 1px 1px rgba(197,233,248,.8),
        2px 2px rgba(197,233,248,.8),
        3px 3px rgba(197,233,248,.8),
        4px 4px rgba(197,233,248,.8),
        5px 5px rgba(197,233,248,.8),
        6px 6px rgba(197,233,248,.8);
    }
    </style>
</head>

<body>
    <div class="demo clearfix">
        <ul class="clearfix">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>
        </ul>
    </div>

    <div class="dialog">未经作者授权，禁止转载</div>

    <div id="star"></div>

    <div id="star2"></div>

    <div id="zheng"></div>

    <div id="wubian"></div>

    <div id="six"></div>

    <div id="love"></div>

    <div id="egg"></div>

    <div id="taiji"></div>

    <div class="" id="background">
        <div id="content">
            hello world,hello world,hello world <br/>
            hello world,hello world,hello world <br/>
            hello world,hello world,hello world <br/>
            hello world,hello world,hello world <br/>
            hello world,hello world,hello world <br/>
            hello world,hello world,hello world <br/>
        </div>
    </div>

    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="loadings">
        <div></div>
        <div></div>
    </div>
<div class="font">
     <div class="font1">替天行道</div>
    <div class="font2">斩妖除魔</div>
    <div class="font3">天下太平</div>
</div>
   

</body>

</html>